spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


# A prefix that can be added to beginning of all request
# zuul.prefix=/api

zuul.ignored-services=*

#Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service




