spring.application.name=edge-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# A prefix that can be added to beginning of all request
# zuul.prefix=/api
zuul.ignored-services=*
#Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=gallery-service
#Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie, Set-Cookie
zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=10000




